= LocomotiveSearch

== Usage

Install and configure locomotivecms.

Then in your Gemfile add:

  gem 'locomotivecms-search'
  
In your locomotive.rb initializer configure your search engine:

  config.search_engine = :mongoid # or elasticsearch or algolia

You can now edit your model fields and mark them as searchable.
Check activesearch documentation to see how to configure the engine and your models.

== Note for mongoid 2.x users

If you are using the mongoid engine and still on 2.x, you must use locomotivecms-search version ~> 0.0.5

This project rocks and uses MIT-LICENSE.